<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>React App</title>
    <style type="text/css">
        .spinner-center {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }
        
        .orbit-spinner,
        .orbit-spinner * {
            box-sizing: border-box;
        }
        
        .orbit-spinner {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            perspective: 800px;
        }
        
        .orbit-spinner .orbit {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .orbit-spinner .orbit:nth-child(1) {
            left: 0%;
            top: 0%;
            animation: orbit-spinner-orbit-one-animation 1200ms linear infinite;
            border-bottom: 3px solid #33b5e9;
        }
        
        .orbit-spinner .orbit:nth-child(2) {
            right: 0%;
            top: 0%;
            animation: orbit-spinner-orbit-two-animation 1200ms linear infinite;
            border-right: 3px solid #33b5e9;
        }
        
        .orbit-spinner .orbit:nth-child(3) {
            right: 0%;
            bottom: 0%;
            animation: orbit-spinner-orbit-three-animation 1200ms linear infinite;
            border-top: 3px solid #33b5e9;
        }
        
        @keyframes orbit-spinner-orbit-one-animation {
            0% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
        }
        
        @keyframes orbit-spinner-orbit-two-animation {
            0% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
        }
        
        @keyframes orbit-spinner-orbit-three-animation {
            0% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
        }
        
        .grdient-preview {
            background: linear-gradient(70deg, #6b6bcc 21%, #00c2e7 137%);
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="app">Loading...
        <div class="spinner-center grdient-preview">
            <div class="orbit-spinner">
                <div class="orbit"></div>
                <div class="orbit"></div>
                <div class="orbit"></div>
            </div>
            <div style="position:absolute; margin-top:50px;">Pleas wait</div>
        </div>
    </div>

</body>

</html>